Net Status Report
Filename     : C:\Documents\Altium\Projects\AirshipBoard\AirshipBoard.PcbDoc
Date         : 2015/9/30
Time         : 13:18:14
Time Elapsed : 00:00:00

Nets, Layer, Length
    3.3V, Signal Layers Only, 378.0177mm
    A0, Signal Layers Only, 114.1642mm
    A1, Signal Layers Only, 103.5756mm
    A11, Signal Layers Only, 15.5075mm
    A12, Signal Layers Only, 13.2797mm
    A13, Signal Layers Only, 57.4325mm
    A14, Signal Layers Only, 54.0376mm
    A15, Signal Layers Only, 54.9846mm
    A2, Signal Layers Only, 94.2941mm
    A3, Signal Layers Only, 7.152mm
    A4, Signal Layers Only, 121.7556mm
    A5, Signal Layers Only, 114.122mm
    A6, Signal Layers Only, 107.1838mm
    A7, Signal Layers Only, 13.3013mm
    A8, Signal Layers Only, 22.7994mm
    B1, Signal Layers Only, 17.2954mm
    B10, Signal Layers Only, 21.2554mm
    B11, Signal Layers Only, 23.1298mm
    B12, Signal Layers Only, 22.6682mm
    B13, Signal Layers Only, 25.3986mm
    B14, Signal Layers Only, 28.2894mm
    B15, Signal Layers Only, 25.4834mm
    B3, Signal Layers Only, 59.0127mm
    B4, Signal Layers Only, 61.8838mm
    B8, Signal Layers Only, 17.8769mm
    B9, Signal Layers Only, 19.8337mm
    BLEP0.0, Signal Layers Only, 0mm
    BLEP0.1, Signal Layers Only, 0mm
    BLEP0.4, Signal Layers Only, 0mm
    BLEP0.5, Signal Layers Only, 0mm
    BLEP0.6, Signal Layers Only, 0mm
    BLEP0.7, Signal Layers Only, 4.3392mm
    BLEP1.0, Signal Layers Only, 50.2347mm
    BLEP1.1, Signal Layers Only, 0mm
    BLEP1.2, Signal Layers Only, 5.7964mm
    BLEP1.3, Signal Layers Only, 4.3564mm
    BLEP1.4, Signal Layers Only, 9.767mm
    BLEP1.5, Signal Layers Only, 0mm
    BLEP1.6, Signal Layers Only, 0mm
    BLEP1.7, Signal Layers Only, 0mm
    BLEP2.0, Signal Layers Only, 0mm
    BLEP2.1, Signal Layers Only, 0mm
    BLEP2.2, Signal Layers Only, 0mm
    BLERST, Signal Layers Only, 0mm
    BLERX, Signal Layers Only, 57.688mm
    BLESCL(D+), Signal Layers Only, 45.207mm
    BLESDA(D-), Signal Layers Only, 40.7867mm
    BLETX, Signal Layers Only, 52.1867mm
    BOOT0, Signal Layers Only, 9.3646mm
    BOOT1, Signal Layers Only, 29.0007mm
    BUZZER, Signal Layers Only, 37.1538mm
    C13, Signal Layers Only, 19.6292mm
    GND, Signal Layers Only, 45.5281mm
    MPU_AD0, Signal Layers Only, 2.1228mm
    MPU_CLKOUT, Signal Layers Only, 0mm
    MPU_ES_CL, Signal Layers Only, 0mm
    MPU_ES_DA, Signal Layers Only, 0mm
    MPU_FSYNC, Signal Layers Only, 2.8153mm
    MPU_INT, Signal Layers Only, 65.4591mm
    MPU_SCL, Signal Layers Only, 68.807mm
    MPU_SDA, Signal Layers Only, 63.7154mm
    MPU_SDO, Signal Layers Only, 0mm
    NRST, Signal Layers Only, 65.2448mm
    NetC11_1, Signal Layers Only, 10.5207mm
    NetC12_1, Signal Layers Only, 17.3339mm
    NetC13_1, Signal Layers Only, 19.3713mm
    NetC14_1, Signal Layers Only, 12.7096mm
    NetC17_1, Signal Layers Only, 1.7786mm
    NetC21_2, Signal Layers Only, 1.8008mm
    NetD1_1, Signal Layers Only, 2.3403mm
    NetD2_2, Signal Layers Only, 4.1069mm
    NetD3_2, Signal Layers Only, 4.3321mm
    NetF1_2, Signal Layers Only, 9.7134mm
    NetJ1_2, Signal Layers Only, 12.4233mm
    NetP10_1, Signal Layers Only, 6.8815mm
    NetP10_2, Signal Layers Only, 7.1118mm
    NetP11_1, Signal Layers Only, 6.9394mm
    NetP11_2, Signal Layers Only, 6.9017mm
    NetP12_1, Signal Layers Only, 6.9026mm
    NetP12_2, Signal Layers Only, 6.8964mm
    NetQ1_B, Signal Layers Only, 4.2659mm
    NetQ1_C, Signal Layers Only, 2.1363mm
    NetR0_2, Signal Layers Only, 2.4814mm
    NetR15_1, Signal Layers Only, 5.1449mm
    NetR17_1, Signal Layers Only, 6.14mm
    NetR4_2, Signal Layers Only, 8.9033mm
    SFR_MODE, Signal Layers Only, 0mm
    VBAT, Signal Layers Only, 7.3061mm
    VCC, Signal Layers Only, 74.6298mm
    VCCM, Signal Layers Only, 91.5196mm
    VDDA, Signal Layers Only, 16.0323mm
    VIN, Signal Layers Only, 9.5978mm
    VSSA, Signal Layers Only, 11.848mm
count : 93