*************************************************************
FileName = PinBoardJTAG20_10.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PinBoardJTAG20_10.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PinBoardJTAG20_10.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PinBoardJTAG20_10.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PinBoardJTAG20_10.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PinBoardJTAG20_10.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Solder
      File : PinBoardJTAG20_10.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PinBoardJTAG20_10.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PinBoardJTAG20_10.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PinBoardJTAG20_10.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PinBoardJTAG20_10.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D57
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PinBoardJTAG20_10.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : PinBoardJTAG20_10.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PinBoardJTAG20_10.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PinBoardJTAG20_10.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D59
*************************************************************

